{
  "private": true,
  "main": "cli.js",
  "bin": {
    "shorten": "cli.js"
  },
  "scripts": {
    "shorten": "netlify-shortener",
    "build": "cpy _headers _redirects 404.html robots.txt favicon.ico dist"
  },
  "dependencies": {},
  "devDependencies": {
    "cpy-cli": "^4.1.0",
    "netlify-shortener": "*"
  }
}
